<!DOCTYPE html>
<html>

<head>
	<base href="/" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Hey</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	<style type="text/css">
		html,
		body {
			overflow: hidden;
		}

		.context {
			margin: 0 auto;
			text-align: center;
			font-size: 36px;
		}

    </style>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
	<script type="text/javascript">
        const arr = ["bounce", "flash", "pulse", "rubberBand", "shake", "headShake", "swing", "tada", "wobble", "jello", "bounceIn", "bounceInDown", "bounceInLeft", "bounceInRight", "bounceInUp", "bounceOut", "bounceOutDown", "bounceOutLeft", "bounceOutRight", "bounceOutUp", "fadeIn", "fadeInDown", "fadeInDownBig", "fadeInLeft", "fadeInLeftBig", "fadeInRight", "fadeInRightBig", "fadeInUp", "fadeInUpBig", "fadeOut", "fadeOutDown", "fadeOutDownBig", "fadeOutLeft", "fadeOutLeftBig", "fadeOutRight", "fadeOutRightBig", "fadeOutUp", "fadeOutUpBig", "flipInX", "flipInY", "flipOutX", "flipOutY", "lightSpeedIn", "lightSpeedOut", "rotateIn", "rotateInDownLeft", "rotateInDownRight", "rotateInUpLeft", "rotateInUpRight", "rotateOut", "rotateOutDownLeft", "rotateOutDownRight", "rotateOutUpLeft", "rotateOutUpRight", "hinge", "jackInTheBox", "rollIn", "rollOut", "zoomIn", "zoomInDown", "zoomInLeft", "zoomInRight", "zoomInUp", "zoomOut", "zoomOutDown", "zoomOutLeft", "zoomOutRight", "zoomOutUp", "slideInDown", "slideInLeft", "slideInRight", "slideInUp", "slideOutDown", "slideOutLeft", "slideOutRight", "slideOutUp", "heartBeat"];
        const elems = [];
        for (let i = 0; i < arr.length; i++) {
            setTimeout(function(){
                const item = $('<div class="context animated slower '+arr[i]+'">小邹</div>');
                elems.push(item);
                $(document.body).append(item);
            },i*500);
            setTimeout(function(){
                elems[i].remove();
            },i*500+3500);
        }
        setTimeout(function(){
            $(document.body).append('<div class="context animated slower flip">2019年5月30日</div>');
        },78*500+3500);
        setTimeout(function(){
            $(document.body).append('<div class="context animated slower fadeIn">❤</div>');
        },78*500+4500);
        
	</script>
</head>

<body style="background:#eee">

</body>

</html>
